# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.0

# Minecraft Version Information
minecraft_version=1.16.2
minecraft_base_version=1.16

# Forge Version Information
forge_version=33.0.42
forge_version_min=33.0.42

# Mappings Information
mappings_version=20200820-1.16.1

# Build Dependencies
mantle_version=1.6.35